# inventory-system

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
dumps/: dumps.sql
src/main/java/main/app/: Main.java
src/main/java/main/conn/: ConnectionFactory.java
src/main/java/main/domain/: Product.java
src/main/java/main/interfaces/: Repository.java
src/main/java/main/repository/: ProductRepository.java
src/main/java/main/service/: ProductService.java
src/test/java/main/conn/: ConnectionFactoryTest.java
src/test/java/main/service/: ProductServiceTest.java
src/test/resources/: log4j2-test.xml
